* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Baloo Chettan 2', cursive;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/* Nav */
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav .logo {
    width: 110px;
    border-radius: 50%;
}
  
.main-nav ul {
    display: flex;
}
  
.main-nav ul li {
    padding: 0 10px;
}
  
.main-nav ul li a {
    padding-bottom: 2px;
}
  
.main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
}
  
.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}

.right-menu .fa-search:hover input {
    display: block;
}

.right-menu input {
    display: none;
    float: right;
    border: none;
    font-size: 15px;
    border-radius: 30%;
}

.right-menu input:active{
    text-decoration: none;
    border-style: none;
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

/* Style the buttons */
.btn {
    border: none;
    outline: none;
    margin-top: 5%;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
  }
  
  /* Add a light grey background on mouse-over */
  .btn:hover {
    background-color: #ddd;
  }
  
  /* Add a dark background to the active button */
  .btn.active {
    background-color: #666;
    color: white;
  }


/* Products */
.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 2%;
    margin-bottom: 40px;
}
  
.products img {
    margin-top: 5%;
    width: 100%;
    margin-bottom: 20px;
    height: 300px;
}
  
.products h3 {
    margin-bottom: 5px;
}
  
.products a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}
  
.products a:hover i {
    margin-left: 10px;
}

.filterDiv {
    display: none; /* Hidden by default */
}

/* The "show" class is added to the filtered elements */
.show {
    display: block;
  }


/* Links */
.links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 3%;
}
  
.links--inner {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    text-align: justify;
}
  
.links li {
    line-height: 2.8;
}
  
/* Footer */
.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}
  
.footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  
.footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
  
.footer div i {
    margin-right: 10px;
}
  
.footer ul {
    display: flex;
    flex-wrap: wrap;
}
  
.footer li {
    display: flex;
    margin-bottom: 20px;
}


/* The site should use media queries to be responsive for tablet & desktop. 
One for less than 800 pixels and one for greater than 800 pixels. 
Set a max width so the site doesn't look bad as the screen size widens. 
Bonus for small mobile. */

@media(max-width: 800px){
    .menu-btn {
        display: block;
    }

    .menu-btn:hover {
        opacity: 0.5;
    }
    
    .main-nav ul.right-menu {
        margin-right: 50px;
    }
    
    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top:0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }
    
    .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    
    .main-nav ul.main-menu li:last-child {
        border-bottom: 0;
    }
    
    .main-nav ul.main-menu.show {
        transform: translateX(-20px);
    }

    .products {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 500px){
    nav h1 {
        font-size: 1.2em;
    }

    .products {
        grid-template-columns: repeat(2, 1fr);
    }

    .links--inner {
        max-width: 1100px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        text-align: justify;
    }

    .container {
        width: 80%;
        margin: auto;
    }
}